# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -pipe -march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx -fstack-protector-all"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 ssse3 -X -gtk -gtk2 -gtk3 -qt4 -gpm -xpm cjk nls hardened　zsh-completion ramfs curl acpi cpio mkinitcpio btrfs-progs mount hddtemp zlib lzo　ipv6 -examples"
LINGUAS="ja"
MAKEOPTS="-j3 -l3"
FEATURES="parallel-fetch metadata-transfer ccache"
#distcc
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE=2G

VIDEO_CARDS="vesa matrox"


GENTOO_MIRRORS="http://gentoo.channelx.biz/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux"
SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"
