# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 13
splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux
root (hd0,0)
kernel /boot/kernel-3.8.13-gentoo root=/dev/sda2
#kernel /boot/kernel-x86_64-3.8.13-gentoo root=/dev/sda2

title Gentoo Linux (rescue)
root (hd0,0)
kernel /boot/kernel-3.8.13-gentoo root=/dev/sda2 init=/bin/bb

#kernel /boot/kernel root=/dev/sda2
#kernel /boot/kernel-genkernel-x86-2.6.24-gentoo-r5 root=/dev/ram0 real_root=/dev/sda3
#initrd /boot/initramfs-genkernel-x86-2.6.24-gentoo-r5

# vim:ft=conf:
